<!-- 
---------------------------------------------
tasks
---------------------------------------------
    -|add buttons to all tasks
    -|convert all_tasks to object form(JSON)
---------------------------------------------
 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>TO DO list</title>
    <style>
        body{
            margin: 10px;
        }
        
        .date_time{
            display: flex;
            height: 10vh;
            width: 10vw;
            background-color:gold;
        }

        .date_time, .date_phase{
            font-size: 1vw;
            text-align:center;
            justify-content: center;
            flex-direction: column;
        }

        .date_phase{
            display: inline-block;
            width: 100%;
        }

        #taskButtons button{
            background-color: chartreuse;
        }

        #taskButtons button:hover{
            background-color:cornflowerblue;
        }

        #taskButtons{
            background-color:cadetblue;
        }

        #displayFrame{
            width: 100%;
            height: 400px;
            background-color:aquamarine;
            overflow:auto;
        }
    </style>
    
</head>
<body onload="load();update_Phase();date_load();">
    <main>
        <div class="headingdiv d-flex">
            <div class="d-flex p-3">
                <div class="date_time p-2 rounded-3 rounded-end-4">
                    <span id="t_date" title="date and day"></span>
                    <span id="t_day" title="date and day"></span>
                </div>
                <div class="date_time p-2 rounded-3 rounded-start-4 d-flex" style="font-size: 1.5vw;">
                    <span id="t_time" title="time"></span>
                    <span><sub id="t_timesec" title="time_sec"></sub></span>
                </div>
            </div>
            <div class="date_phase p-2 rounded-3">
                <h4>Welcome </h4>
                <h2 id="t_day_Phase"></h2>
            </div>
        </div>
        <br>
        <div id="taskButtons" class="p-2 rounded-1 d-flex justify-content-between">
            <div class="btn-group rounded-1">
                <button class="border-0 p-2" id="all_Tasks" onclick="display_AllTasks()">ALL TASKS</button>
                <button class="border-0 p-2" id="completed_Tasks" onclick="display_ComTasks()">COMPLETED TASKS</button>
                <button class="border-0 p-2" id="pending_Tasks" onclick="display_PendTasks()">PENDING TASKS</button>
                <button class="border-0 p-2" id="routines_Tasks" onclick="display_Routns()">ROUTINES</button>
            </div>
            <div>
                <button class="border-0 p-2 bi bi-plus-lg bg-info btn btn-lg" id="new_Task" onclick="createInput()" title="CREATE NEW TASK"></button>
            </div>
        </div>
        <div id="displayFrame">
            <div id="d_AllTasks">

            </div>
        </div>
    </main>
    <div>

    </div>
    <script src="./to_do.js"></script>
</body>
</html>
